{
  "name": "biketag",
  "version": "3.4.0",
  "description": "The Javascript client API for BikeTag Games",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "package.json",
    "LICENSE.md",
    "readme.md",
    "documentation.md",
    "code_of_conduct.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keneucker/biketag-api.git"
  },
  "author": "Ken Eucker",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/keneucker/biketag-api/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/biketag"
  },
  "homepage": "https://keneucker.github.io/biketag-api/",
  "scripts": {
    "dev": "npm run dev:node",
    "dev:build": "npm run build && npm run dev",
    "dev:node": "node examples/node/index.js",
    "dev:testnode": "node examples/node/test.js",
    "dev:upnode": "node examples/node/update.js",
    "dev:test": "vitest examples/node/index.test.ts",
    "dev:browser": "npm-run-all --parallel watch serve",
    "dev:both": "npm-run-all --parallel dev:node dev:browser",
    "serve": "npx @11ty/eleventy --serve",
    "serve:prod": "npx @11ty/eleventy --serve --port=80",
    "start": "npm run serve:prod",
    "test": "vitest run",
    "test:dev": "vitest --watch --silent=false",
    "test:ci": "vitest run --coverage --maxWorkers=2",
    "build": "vite build",
    "build:prod": "npx tsc && vite build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist _site test/src/**/*.js test/src/**/*.d.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier . --check ",
    "lint": "prettier . --write && eslint . --fix",
    "lint:check": "eslint . && prettier . --check",
    "lint:release": "npm run format:check && npm run lint:check && npm run typecheck && echo '🤖 !linter ✅ success! 🤖'",
    "lint:staged": "npx --no-install lint-staged",
    "commit": "cz",
    "convert": "tsoa spec-and-routes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.839.0",
    "@sanity/client": "^7.6.0",
    "axios": "^1.10.0",
    "axios-cache-interceptor": "^1.8.0",
    "form-data": "^4.0.3",
    "imgur": "^2.5.0",
    "lodash": "^4.17.21",
    "tinycache": "^1.1.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.30.0",
    "@types/jest": "^30.0.0",
    "@types/mock-fs": "^4.13.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "axios-mock-adapter": "^2.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^15.0.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.2.0",
    "happy-dom": "^18.0.1",
    "jest": "^30.0.3",
    "lint-staged": "^16.1.2",
    "mock-fs": "^5.5.0",
    "msw": "^2.10.2",
    "prettier": "^3.6.2",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsoa": "^6.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --fix",
      "vitest --bail --findRelatedTests --passWithNoTests"
    ],
    "*.{js,css,md,yml,yaml,json}": "prettier . --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "typescript",
    "sanity",
    "imgur",
    "biketag"
  ]
}
