{
  "name": "biketag",
  "version": "1.7.3",
  "description": "The Javascript client API for BikeTag Games",
  "main": "./biketag.node.js",
  "browser": "./biketag.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keneucker/biketag-api.git"
  },
  "author": "Ken Eucker",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/keneucker/biketag-api/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/biketag"
  },
  "homepage": "https://github.com/keneucker/biketag-api#readme",
  "scripts": {
    "dev": "npm run dev:browser",
    "dev:node": "node examples/node/index.js",
    "dev:test": "jest examples/node/index.test.ts",
    "dev:browser": "npm-run-all --parallel watch serve",
    "dev:both": "npm-run-all --parallel dev:node dev:browser",
    "serve": "eleventy --serve",
    "serve:prod": "eleventy --serve --port=80",
    "start": "npm run serve:prod",
    "test": "jest",
    "test:dev": "jest --silent=false",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "build": "tsc",
    "build:prod": "echo 'webpack handles the compilation process ✅'",
    "compile": "webpack --mode development",
    "compile:prod": "webpack --mode production && npm run expose",
    "analyse": "webpack --mode production --json | npx webpack-bundle-size-analyzer",
    "expose": "cp -v dist/* ./",
    "watch": "webpack --mode=development --watch --progress",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf lib dist _site biketag.js* biketag.node*",
    "prepare": "husky install && cd test && npm install",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier . --check ",
    "lint": "npm run format:check && npm run lint:check && npm run typecheck && echo '🤖 !linter ✅ success! 🤖'",
    "lint:check": "eslint .",
    "lint:write": "prettier . --write && eslint . --fix",
    "lint:staged": "npx --no-install lint-staged",
    "commit": "cz",
    "convert": "typeconv -f ts -t oapi -o openapi 'src/**/*.ts'"
  },
  "dependencies": {
    "@sanity/client": "^2.8.0",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "form-data": "^4.0.0",
    "imgur": "git://github.com/keneucker/node-imgur.git#release",
    "snoowrap": "^1.23.0",
    "stream-browserify": "^3.0.0",
    "tinycache": "^1.1.2",
    "twitter-v2": "^1.1.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^27.0.2",
    "@types/mock-fs": "^4.13.0",
    "@types/node": "^16.11.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "commitizen": "^4.2.4",
    "crypto-browserify": "^3.12.0",
    "cz-conventional-changelog": "^3.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^10.5.4",
    "mock-fs": "^5.0.0",
    "msw": "^0.28.2",
    "node-polyfill-webpack-plugin": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "semantic-release": "^18.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.1.1",
    "ts-node": "^10.4.0",
    "typeconv": "^1.4.1",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --fix",
      "jest --bail --findRelatedTests"
    ],
    "*.{js,css,md,yml,yaml,json}": "prettier . --write"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "typescript",
    "sanity",
    "imgur",
    "biketag"
  ]
}
